<RCC>
    <qresource prefix="/resources">
        <file>icons/icon.svg</file>
        <file>icons/icon.ico</file>
        <file>icons/start.png</file>
        <file>icons/pause.png</file>
        <file>icons/continue.png</file>
        <file>icons/stop.png</file>
        <file>icons/next.png</file>
        <file>icons/debug.png</file>
        <file>icons/sandm.svg</file>
    </qresource>
    <qresource>
        <file>README.md</file>
        <file>docs/examples/max(A, B).snm</file>
        <file>docs/examples/bubble_sort(array).snm</file>
        <file>docs/examples/print(str).snm</file>
        <file>docs/examples/max(array).snm</file>
        <file>docs/examples/stack.snm</file>
        <file>docs/examples/factorial(n).snm</file>
        <file>docs/examples/nested_loop.snm</file>
    </qresource>
</RCC>
