// Пример реализации вложенных циклов
i: 0  // Счетчик
n: 5  // Количество итераций внешнего цикла

Loop:
    Load & i      // ACC = i
    SkipLo & n    // (Если i < 5)
    Jump End_loop // (Иначе) Выход из цикла переходом на метку End_loop
                  // (Тогда) Продолжается выполнение программы

    // Так как переменная j при последующих итерациях не будет инициализироваться,
    // на каждой итерации перед началом вложенного цикла ее необходимо обнулять.
    Load 0
    Store j
    j: 0
    m: 10
    Inner_loop:
        Load & j            // ACC = j
        SkipLo & m          // (Если j < 10)
        Jump End_inner_loop // (Иначе) Выход из внутреннего цикла переходом на метку End_inner_loop

        // <Действия во внутреннем цикле>

        Load & j      // --|
        Add 1         //    } (j++)
        Store j       // --|

        Jump Inner_loop     // Переход к следующей итерации внутреннего цикла переходом на метку Loop
    End_inner_loop:

    Load & i      // --|
    Add 1         //    } (i++)
    Store i       // --|

    Jump Loop     // Переход к следующей итерации внешнего цикла переходом на метку Loop
End_loop: